1. 浏览器 HTML 识别
=========================
   
   A. IE9-
   ----------------------
   	<!--[if IE]>
   		<div class="box" id="box"></div>
   	<![endif]-->

   B. 指定IE版本 
   ---------------------
   <!--[if IE 6]>
		<div class="box" id="box"></div>
   <![endif]-->

   C. 指定IE版本范围
   ---------------------
　	大于 gt ||  大于等于 gte || 小于 lt || 小于等于 lte

	<!--[if gte IE 8]>
		<div class="box" id="box">3333</div>
	<![endif]-->


   D. 非IE(IE10+也能识别)
   -----------------------
	<!--[if !IE]><-->
		<div class="box" id="box">4444</div>
	<![endif]-->
   此处多加的<-->或-->，在IE中被当作内部注释，而在非IE浏览器中会闭合之前的注释()


   E. 常见HTML兼容的两种的划分方式
   ---------------------------------
   a. IE9-，IE10+其他浏览器互斥分水岭
   	IE 9- 浏览器:		<!--[if IE]><![endif]-->
   	IE 10+ 其他浏览器：	<!--[if !IE]>--><![endif]-->

   b. IE 8-， IE 9， IE 10+ 其他浏览器互斥分水岭
   	IE 8- 浏览器：		<!--[if lte IE 8]><![endif]-->
   	IE 9 浏览器：		<!--[if IE 9]><![endif]-->
   	IE 10+ 浏览器：		<!--[if !IE]>--><!==[endif]>

