1. 总线错误：
    A. cache页面对齐问题导致

2. 虚拟内存，物理内存，交换内存
    A. 交换内存：物理磁盘上物理内存几倍大小的空间，用于存放内存交换出来的进程
    B. 虚拟内存: 映射物理内存。实际上是物理地址与虚拟地址的映射，使得进程以为自己独占整个内存空间 
    C. 物理内存：实际存放程序数据的地方 


3. CPU芯片历史简介
    1970 4004 4位
    1974 8008 8位
    1978 8085 16位
    1983 8086 32位 （20位地址总线：段偏移+段地址）
    1993 pemtium 32位

4. 内存容量列表
    A. 2^10 == 1024B
    B. 2^20 == 1M
    C. 2^30 == 1G
    D. 2^40 == 1T
    E. 2^64 ==1800亿亿个字节

5. cache
    A. 读写速度比内存块
    B. CPU先检查cache是否有需要的数据，没有才会向内存读取
    C. CPU命中cache的数据,那么性能提高，未命中则性能下降，所以cache命中算法很重要
    D. cache命中规则： 行命中， 页命中

5. 其他
    A. time + 程序 可以计算程序的运行时间
