非线性方程的求解
====================================
A. 代数法:
	1. 开平方法、配方法和因式分解法只适用于一些特殊的一元非线性方
	2. 公式法则只适用于低阶方程
	3. 少数特殊形式的五阶一元非线性方程之外，五阶及五阶以上的非线性方程被认为是没有求解公式的。
	
B. 计算机迭代法:
	1. 二分逼近法
		a. 条件: 单调递增
		b. 局限: 无法求解重根和复根
		c. 收敛: 线性收敛性能。
		
	2.牛顿迭代法: 【注意使用的前提条件】
		a. 实数域和复数域上近似求解方程的方法。
		b. 如何在非精确的计算机系统下实现求导函数。
		c. 收敛: 平方收敛性能。
		
		d. 数学原理: 
			如果f(x) 的一阶导函数f′(x) 是连续函数，并且待求的零点 xx 是孤立的，则在零点 xx 周围存在一个区间，
			只要初始值 f′(x0) 位于这个区间，牛顿法迭代必定收敛。并且，只要 f'(x)≠0，牛顿迭代法将具有平方收敛的性能。
			这意味着每迭代一次，结果的有效数字将增加一倍，这比二分逼近法的线性收敛速度快了一个数量级。
			-- 导函数连续
			-- 零点存在
			-- x0的正确落点

			
线性方程组的求解
=======================================
A. 概念:
	1. 若n阶方阵A的行列式不为零，即 |A|≠0，则称A为非奇异矩阵或满秩矩阵，否则称A为奇异矩阵或降秩矩阵。
	
B. 雅可比迭代法 ---- 【用精度控制迭代】
	1. 矩阵A的LDU分解.
	2. 矩阵A,D非奇异矩阵.
	3. 矩阵与向量相乘的实现.
	
C. 高斯-赛德尔迭代法
	1. 整体代换法和分量逐个代换法
	
迭代法计算定积分
=====================================================================================
A. 通过控制计算范围的变化来获得迭代自变量的值，用直接替换的方法来实现新值和旧值的更替。
B. 通过控制精度，作为迭代的终止条件。
C. 数学方法:
	1. 变步长梯形公式法
	2. 复合辛普森公式法
	
	
迭代法要点
================================================================================
1. 确定迭代变量: 问题的解
2. 确定迭代关系: 旧值和新值的替换关系
3. 确当终止条件: 
	a. 满足精度	（有些问题没有精确解）
	b. 满足迭代次数 (避免迭代在某区间上发散)
	
4. 如何确定的递推关系的初始值？
	
	
	
	
	
	
	


































