<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="3659D43E-F227-438B-88C3-958294948680">
    <Notes>
        <Note ID="0" FontSize="16.0" Position="336.0,211.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>数学知识</String>
            <ConnectedNoteIDs>2, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="329.0,269.0" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>两数之间有多少个数字</String>
            <ConnectedNoteIDs>0, 3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="483.0,260.0" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>“大数 - 小数 - 1”
- 1 是减去大数自己本身</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">1,2</FormatRange>
                <FormatRange Bold="Yes">3,3</FormatRange>
                <FormatRange Bold="Yes">6,2</FormatRange>
                <FormatRange Bold="Yes">8,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="6" FontSize="12.0" Position="274.738281,337.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>数学公式很多是猜出来，套出来的，
找到最小的情况，然后开始推算</String>
            <ConnectedNoteIDs>0, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="498.050781,343.738281" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>加减乘除轮流套</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 2-3, 6-7</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="040558A8-F8D4-44D3-B14C-13D369406D43" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="C68829C9-95F8-4048-90C3-EF667687FED8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="AEF263B8-7B72-4B75-9B2B-C955714CD43D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="892545C9-9C7C-4940-881C-B85A290DED00" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="BFD0C74E-FCF3-4CA5-9817-9BA37F1B043E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="2008F70B-4222-4FBB-BAC2-F404CB999132" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="D2FC33CF-4F85-4B69-9D32-CABE6D5EFADF" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>