FROM harbor.topvdn.com/common/alpine:3.12.0

ARG path
ARG version

RUN mkdir -p /opt/nginx_imageserver
ADD ${path}/nginx_imageserver/ /opt/nginx_imageserver/


FROM harbor.topvdn.com/common/ubuntu:18.04

ARG RUN_USER=genius
ARG RUN_GROUP=genius

LABEL app=vms
LABEL version=${version}
LABEL maintainer="Antelope Docker Maintainers <duanyiwen@antelope.cloud>"

# 在copy中赋予权限，减少镜像大小40M
COPY --from=0 --chown=1000:1000 /opt/ /opt

ENV DEBIAN_FRONTEND=noninteractive

# 设置时区, 一般会增加3M左右, 见过增加44多M的
RUN sed -i "s/archive.ubuntu.com/mirrors.aliyun.com/g" /etc/apt/sources.list; \
    apt-get update && \
    apt install -y bash libtiff5-dev libxml2-dev libxext-dev; \
    apt install -y tzdata; \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    rm -rf /var/lib/apt/*; \
    apt-get clean

WORKDIR /opt

RUN set -eux; \
    addgroup --gid 1000 ${RUN_GROUP}; \
    useradd -u 1000 -g ${RUN_GROUP} ${RUN_GROUP}; \
    mv /opt/nginx_imageserver/lib/* /usr/local/lib; \
    ldconfig;	
	# ldconfig 会导致镜像大小增库的大小, 可改用启动脚本的方式, 避开执行ldconfig

USER ${RUN_USER}
WORKDIR /opt/nginx_imageserver/sbin/

CMD nginx -p /etc/nginx/nginx.conf
# 通过 docker history [dockeer-id] 查看镜像的大小变化过程

EXPOSE 21088
