FROM harbor.topvdn.com/common/alpine:3.12.0

ARG path

RUN mkdir -p /opt/dig/build/
ADD ${path}/build/ /opt/dig/build/

FROM harbor.topvdn.com/common/nginx:1.18.0-alpine

ARG path
LABEL app=poga
LABEL maintainer="Antelope Docker Maintainers <xuchang@antelope.cloud>"

COPY --from=0 --chown=1000:1000 /opt/ /opt 


ENV TZ=Asia/Shanghai

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
    && apk --no-cache add tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo "$TZ" > /etc/timezone
        
# 需要在nginx.conf添加 daemon off;
CMD nginx -p /etc/nginx/nginx.conf

EXPOSE 19998


